AWSTemplateFormatVersion: '2010-09-09'
Description: >
  AWS CloudFormation template to provision a VPC, subnets, route tables, and security groups for the CUST production environment in eu-west-1.

Parameters:
  VpcCidr:
    Type: String
    Default: 10.0.160.0/20
    Description: CIDR block for the VPC
  AppDataSubnetACidr:
    Type: String
    Default: 10.0.160.0/24
    Description: CIDR block for appdata subnet A
  AppDataSubnetBCidr:
    Type: String
    Default: 10.0.161.0/24
    Description: CIDR block for appdata subnet B
  AppDataSubnetCCidr:
    Type: String
    Default: 10.0.162.0/24
    Description: CIDR block for appdata subnet C
  OfficePresentationSubnetACidr:
    Type: String
    Default: 10.0.163.0/24
    Description: CIDR block for office presentation subnet A
  OfficePresentationSubnetBCidr:
    Type: String
    Default: 10.0.164.0/24
    Description: CIDR block for office presentation subnet B
  OfficePresentationSubnetCCidr:
    Type: String
    Default: 10.0.165.0/24
    Description: CIDR block for office presentation subnet C
  InternetPresentationSubnetACidr:
    Type: String
    Default: 10.0.166.0/24
    Description: CIDR block for internet presentation subnet A
  InternetPresentationSubnetBCidr:
    Type: String
    Default: 10.0.167.0/24
    Description: CIDR block for internet presentation subnet B
  InternetPresentationSubnetCCidr:
    Type: String
    Default: 10.0.168.0/24
    Description: CIDR block for internet presentation subnet C

  # IAM Role Parameters
  CUSTPrdReadRoleName:
    Type: String
    Default: CUST-prd-read-role
    Description: Name of the IAM role for read-only access in CUST production
  CUSTPrdWriteRoleName:
    Type: String
    Default: CUST-prd-write-role
    Description: Name of the IAM role for write access in CUST production
  CUSTPrdReadRoleTrustedAccounts:
    Type: CommaDelimitedList
    Default: "arn:aws:iam::481665121350:root"
    Description: List of AWS account ARNs allowed to assume the read-only role
  CUSTPrdWriteRoleTrustedAccounts:
    Type: CommaDelimitedList
    Default: "arn:aws:iam::481665121350:root"
    Description: List of AWS account ARNs allowed to assume the write role

Resources:
  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref vpcCUSTprdEuw101
      InternetGatewayId: !Ref InternetGateway
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: cust-prd-internet-gateway

  vpcCUSTprdEuw101:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.160.0/20
      Tags:
        - Key: Name
          Value: vpc-CUST-prd-euw1-01

  snAppdataEuw1a:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref vpcCUSTprdEuw101
      CidrBlock: 10.0.160.0/24
      Tags:
        - Key: Name
          Value: sn-appdata-euw1a

  snAppdataEuw1b:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref vpcCUSTprdEuw101
      CidrBlock: 10.0.161.0/24
      Tags:
        - Key: Name
          Value: sn-appdata-euw1b

  snAppdataEuw1c:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref vpcCUSTprdEuw101
      CidrBlock: 10.0.162.0/24
      Tags:
        - Key: Name
          Value: sn-appdata-euw1c

  snOfficepresentationEuw1a:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref vpcCUSTprdEuw101
      CidrBlock: 10.0.163.0/24
      Tags:
        - Key: Name
          Value: sn-officepresentation-euw1a

  snOfficepresentationEuw1b:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref vpcCUSTprdEuw101
      CidrBlock: 10.0.164.0/24
      Tags:
        - Key: Name
          Value: sn-officepresentation-euw1b

  snOfficepresentationEuw1c:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref vpcCUSTprdEuw101
      CidrBlock: 10.0.165.0/24
      Tags:
        - Key: Name
          Value: sn-officepresentation-euw1c

  snInternetpresentationEuw1a:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref vpcCUSTprdEuw101
      CidrBlock: 10.0.166.0/24
      Tags:
        - Key: Name
          Value: sn-internetpresentation-euw1a

  snInternetpresentationEuw1b:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref vpcCUSTprdEuw101
      CidrBlock: 10.0.167.0/24
      Tags:
        - Key: Name
          Value: sn-internetpresentation-euw1b

  snInternetpresentationEuw1c:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref vpcCUSTprdEuw101
      CidrBlock: 10.0.168.0/24
      Tags:
        - Key: Name
          Value: sn-internetpresentation-euw1c

  rtbCustPrdCommonEuw1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref vpcCUSTprdEuw101
      Tags:
        - Key: Name
          Value: rtb-cust-prd-common-euw1

  rtbCustPrdCommonEuw1AssocAppdataEuw1a:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rtbCustPrdCommonEuw1
      SubnetId: !Ref snAppdataEuw1a

  rtbCustPrdCommonEuw1AssocAppdataEuw1b:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rtbCustPrdCommonEuw1
      SubnetId: !Ref snAppdataEuw1b

  rtbCustPrdCommonEuw1AssocAppdataEuw1c:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rtbCustPrdCommonEuw1
      SubnetId: !Ref snAppdataEuw1c

  rtbCustPrdCommonEuw1AssocOfficepresentationEuw1a:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rtbCustPrdCommonEuw1
      SubnetId: !Ref snOfficepresentationEuw1a

  rtbCustPrdCommonEuw1AssocOfficepresentationEuw1b:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rtbCustPrdCommonEuw1
      SubnetId: !Ref snOfficepresentationEuw1b

  rtbCustPrdCommonEuw1AssocOfficepresentationEuw1c:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rtbCustPrdCommonEuw1
      SubnetId: !Ref snOfficepresentationEuw1c

  rtbCustPrdCommonEuw1AssocInternetpresentationEuw1a:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rtbCustPrdCommonEuw1
      SubnetId: !Ref snInternetpresentationEuw1a

  rtbCustPrdCommonEuw1AssocInternetpresentationEuw1b:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rtbCustPrdCommonEuw1
      SubnetId: !Ref snInternetpresentationEuw1b

  rtbCustPrdCommonEuw1AssocInternetpresentationEuw1c:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rtbCustPrdCommonEuw1
      SubnetId: !Ref snInternetpresentationEuw1c

  rtbCustPrdCommonEuw1Route10048020:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref rtbCustPrdCommonEuw1
      DestinationCidrBlock: 10.0.48.0/20
      GatewayId: !Ref InternetGateway

  # baseline security groups (same names)
  sgAzureArc:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Azure Arc outbound
      VpcId: !Ref vpcCUSTprdEuw101
      Tags:
        - Key: Name
          Value: sg-azure-arc

  sgAzureMonitor:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Azure Monitor outbound
      VpcId: !Ref vpcCUSTprdEuw101
      Tags:
        - Key: Name
          Value: sg-azure-monitor

  sgMicrosoftDefender:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Microsoft Defender outbound
      VpcId: !Ref vpcCUSTprdEuw101
      Tags:
        - Key: Name
          Value: sg-microsoft-defender

  sgDatadog:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Data Dog outbound
      VpcId: !Ref vpcCUSTprdEuw101
      Tags:
        - Key: Name
          Value: sg-datadog

  sgQualys:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Qualys SaaS service
      VpcId: !Ref vpcCUSTprdEuw101
      Tags:
        - Key: Name
          Value: sg-qualys

  sgSentinelSyslog:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Sentinel syslog
      VpcId: !Ref vpcCUSTprdEuw101
      Tags:
        - Key: Name
          Value: sg-sentinel-syslog

  sgProdDomainControllers:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Prod Domain Controllers (bidirectional)
      VpcId: !Ref vpcCUSTprdEuw101
      Tags:
        - Key: Name
          Value: sg-prod-domain-controllers

  sgProdCertAuthority:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Prod Cert Authority (bidirectional)
      VpcId: !Ref vpcCUSTprdEuw101
      Tags:
        - Key: Name
          Value: sg-prod-cert-authority

  sgHttps:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: HTTPS inbound/outbound
      VpcId: !Ref vpcCUSTprdEuw101
      Tags:
        - Key: Name
          Value: sg-https

  # PRD IAM Roles
  CUSTPrdReadRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref CUSTPrdReadRoleName
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Ref CUSTPrdReadRoleTrustedAccounts
            Action:
              - sts:AssumeRole

  CUSTPrdWriteRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref CUSTPrdWriteRoleName
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Ref CUSTPrdWriteRoleTrustedAccounts
            Action:
              - sts:AssumeRole

Outputs:
  VpcId:
    Value: !Ref vpcCUSTprdEuw101
  RouteTableId:
    Value: !Ref rtbCustPrdCommonEuw1
  CUSTPrdReadRoleArn:
    Description: ARN of the CUST production read-only IAM role
    Value: !GetAtt CUSTPrdReadRole.Arn
  CUSTPrdWriteRoleArn:
    Description: ARN of the CUST production write IAM role
    Value: !GetAtt CUSTPrdWriteRole.Arn
