AWSTemplateFormatVersion: '2010-09-09'

Description: >
  AWS CloudFormation template to provision a VPC, subnets, route tables, and security groups for the TU production environment in eu-west-1. The template is parameterized for flexibility and reusability.

# Parameters
Parameters:
  VpcCidr:
    Type: String
    Default: 10.0.128.0/20
    Description: CIDR block for the VPC
  AppDataSubnetACidr:
    Type: String
    Default: 10.0.128.0/24
    Description: CIDR block for appdata subnet A
  AppDataSubnetBCidr:
    Type: String
    Default: 10.0.129.0/24
    Description: CIDR block for appdata subnet B
  AppDataSubnetCCidr:
    Type: String
    Default: 10.0.130.0/24
    Description: CIDR block for appdata subnet C
  OfficePresentationSubnetACidr:
    Type: String
    Default: 10.0.131.0/24
    Description: CIDR block for office presentation subnet A
  OfficePresentationSubnetBCidr:
    Type: String
    Default: 10.0.132.0/24
    Description: CIDR block for office presentation subnet B
  OfficePresentationSubnetCCidr:
    Type: String
    Default: 10.0.133.0/24
    Description: CIDR block for office presentation subnet C
  InternetPresentationSubnetACidr:
    Type: String
    Default: 10.0.134.0/24
    Description: CIDR block for internet presentation subnet A
  InternetPresentationSubnetBCidr:
    Type: String
    Default: 10.0.135.0/24
    Description: CIDR block for internet presentation subnet B
  InternetPresentationSubnetCCidr:
    Type: String
    Default: 10.0.136.0/24
    Description: CIDR block for internet presentation subnet C

  # IAM Role Parameters
  TUPrdReadRoleName:
    Type: String
    Default: TU-prd-read-role
    Description: Name of the IAM role for read-only access in TU production
  TUPrdWriteRoleName:
    Type: String
    Default: TU-prd-write-role
    Description: Name of the IAM role for write access in TU production
  TUPrdReadRoleTrustedAccounts:
    Type: CommaDelimitedList
    Default: "arn:aws:iam::481665121350:root"
    Description: List of AWS account ARNs allowed to assume the read-only role
  TUPrdWriteRoleTrustedAccounts:
    Type: CommaDelimitedList
    Default: "arn:aws:iam::481665121350:root"
    Description: List of AWS account ARNs allowed to assume the write role
Resources:
  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref vpcTUprdEuw101
      InternetGatewayId: !Ref InternetGateway
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: tu-prd-internet-gateway
  vpcTUprdEuw101:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.128.0/20
      Tags:
        - Key: Name
          Value: vpc-TU-prd-euw1-01

  snAppdataEuw1a:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref vpcTUprdEuw101
      CidrBlock: 10.0.128.0/24
      Tags:
        - Key: Name
          Value: sn-appdata-euw1a

  snAppdataEuw1b:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref vpcTUprdEuw101
      CidrBlock: 10.0.129.0/24
      Tags:
        - Key: Name
          Value: sn-appdata-euw1b

  snAppdataEuw1c:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref vpcTUprdEuw101
      CidrBlock: 10.0.130.0/24
      Tags:
        - Key: Name
          Value: sn-appdata-euw1c

  snOfficepresentationEuw1a:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref vpcTUprdEuw101
      CidrBlock: 10.0.131.0/24
      Tags:
        - Key: Name
          Value: sn-officepresentation-euw1a

  snOfficepresentationEuw1b:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref vpcTUprdEuw101
      CidrBlock: 10.0.132.0/24
      Tags:
        - Key: Name
          Value: sn-officepresentation-euw1b

  snOfficepresentationEuw1c:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref vpcTUprdEuw101
      CidrBlock: 10.0.133.0/24
      Tags:
        - Key: Name
          Value: sn-officepresentation-euw1c

  snInternetpresentationEuw1a:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref vpcTUprdEuw101
      CidrBlock: 10.0.134.0/24
      Tags:
        - Key: Name
          Value: sn-internetpresentation-euw1a

  snInternetpresentationEuw1b:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref vpcTUprdEuw101
      CidrBlock: 10.0.135.0/24
      Tags:
        - Key: Name
          Value: sn-internetpresentation-euw1b

  snInternetpresentationEuw1c:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref vpcTUprdEuw101
      CidrBlock: 10.0.136.0/24
      Tags:
        - Key: Name
          Value: sn-internetpresentation-euw1c

  rtbTuPrdCommonEuw1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref vpcTUprdEuw101
      Tags:
        - Key: Name
          Value: rtb-tu-prd-common-euw1

  rtbTuPrdCommonEuw1AssocAppdataEuw1a:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rtbTuPrdCommonEuw1
      SubnetId: !Ref snAppdataEuw1a

  rtbTuPrdCommonEuw1AssocAppdataEuw1b:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rtbTuPrdCommonEuw1
      SubnetId: !Ref snAppdataEuw1b

  rtbTuPrdCommonEuw1AssocAppdataEuw1c:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rtbTuPrdCommonEuw1
      SubnetId: !Ref snAppdataEuw1c

  rtbTuPrdCommonEuw1AssocOfficepresentationEuw1a:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rtbTuPrdCommonEuw1
      SubnetId: !Ref snOfficepresentationEuw1a

  rtbTuPrdCommonEuw1AssocOfficepresentationEuw1b:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rtbTuPrdCommonEuw1
      SubnetId: !Ref snOfficepresentationEuw1b

  rtbTuPrdCommonEuw1AssocOfficepresentationEuw1c:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rtbTuPrdCommonEuw1
      SubnetId: !Ref snOfficepresentationEuw1c

  rtbTuPrdCommonEuw1AssocInternetpresentationEuw1a:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rtbTuPrdCommonEuw1
      SubnetId: !Ref snInternetpresentationEuw1a

  rtbTuPrdCommonEuw1AssocInternetpresentationEuw1b:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rtbTuPrdCommonEuw1
      SubnetId: !Ref snInternetpresentationEuw1b

  rtbTuPrdCommonEuw1AssocInternetpresentationEuw1c:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rtbTuPrdCommonEuw1
      SubnetId: !Ref snInternetpresentationEuw1c

  rtbTuPrdCommonEuw1Route10016020:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref rtbTuPrdCommonEuw1
      DestinationCidrBlock: 10.0.16.0/20
      GatewayId: !Ref InternetGateway

  # baseline security groups (names only, as per LLD)
  sgAzureArc:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Azure Arc outbound
      VpcId: !Ref vpcTUprdEuw101
      Tags:
        - Key: Name
          Value: sg-azure-arc

  sgAzureMonitor:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Azure Monitor outbound
      VpcId: !Ref vpcTUprdEuw101
      Tags:
        - Key: Name
          Value: sg-azure-monitor

  sgMicrosoftDefender:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Microsoft Defender outbound
      VpcId: !Ref vpcTUprdEuw101
      Tags:
        - Key: Name
          Value: sg-microsoft-defender

  sgDatadog:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Data Dog outbound
      VpcId: !Ref vpcTUprdEuw101
      Tags:
        - Key: Name
          Value: sg-datadog

  sgQualys:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Qualys SaaS service
      VpcId: !Ref vpcTUprdEuw101
      Tags:
        - Key: Name
          Value: sg-qualys

  sgSentinelSyslog:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Sentinel syslog
      VpcId: !Ref vpcTUprdEuw101
      Tags:
        - Key: Name
          Value: sg-sentinel-syslog

  sgProdDomainControllers:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Prod Domain Controllers (bidirectional)
      VpcId: !Ref vpcTUprdEuw101
      Tags:
        - Key: Name
          Value: sg-prod-domain-controllers

  sgProdCertAuthority:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Prod Cert Authority (bidirectional)
      VpcId: !Ref vpcTUprdEuw101
      Tags:
        - Key: Name
          Value: sg-prod-cert-authority

  sgHttps:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: HTTPS inbound/outbound
      VpcId: !Ref vpcTUprdEuw101
      Tags:
        - Key: Name
          Value: sg-https
  
  # PRD IAM Roles
  TUPrdReadRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref TUPrdReadRoleName
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Ref TUPrdReadRoleTrustedAccounts
            Action:
              - sts:AssumeRole

  TUPrdWriteRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref TUPrdWriteRoleName
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Ref TUPrdWriteRoleTrustedAccounts
            Action:
              - sts:AssumeRole
  

Outputs:
  VpcId:
    Value: !Ref vpcTUprdEuw101
  RouteTableId:
    Value: !Ref rtbTuPrdCommonEuw1
  TUPrdReadRoleArn:
    Description: ARN of the TU production read-only IAM role
    Value: !GetAtt TUPrdReadRole.Arn
  TUPrdWriteRoleArn:
    Description: ARN of the TU production write IAM role
    Value: !GetAtt TUPrdWriteRole.Arn
